{
  "name": "gh_metrics",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "7.4.0",
    "npm": "4.0.5"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "rails-server": "echo 'visit http://localhost:3000/react' && foreman start -f Procfile.dev",
    "test": "rspec"
  }
}
